AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  Env:
    Type: String
    Description: Enter Environment ID

Resources:
  AthenaWorkGroup:
    Type: AWS::Athena::WorkGroup
    Properties:
      Name: !Sub dtm_${Env}_athena_wg_main
      State: ENABLED
      WorkGroupConfiguration:
        BytesScannedCutoffPerQuery: 1000000000
        EnforceWorkGroupConfiguration: true
        PublishCloudWatchMetricsEnabled: true
        RequesterPaysEnabled: false
        ResultConfiguration:
          OutputLocation: !Sub s3://dtm-${Env}-s3-10-athena-01-query/01_query_result/
